{
  "name": "waste-sorting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhhong225/Waste-Sorting.git"
  },
  "author": "Hong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhhong225/Waste-Sorting/issues"
  },
  "homepage": "https://github.com/anhhong225/Waste-Sorting#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  }
}
